# mpandshiro

./: pom.xml
src/main/java/com/zcj/mybatisplus/: MybatisPlusApplication.java
src/main/java/com/zcj/mybatisplus/annotation/: AttributeMean.java
src/main/java/com/zcj/mybatisplus/config/: RedisConfig.java  ShiroConfig.java  ValidatorConfiguration.java
src/main/java/com/zcj/mybatisplus/controller/: ExportFileController.java  LoginController.java  UserController.java
src/main/java/com/zcj/mybatisplus/entity/: BaseEntity.java  Emp.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/zcj/mybatisplus/entity/param/: UserParam.java
src/main/java/com/zcj/mybatisplus/entity/result/: R.java  ResultInfo.java
src/main/java/com/zcj/mybatisplus/enums/: ResultCode.java
src/main/java/com/zcj/mybatisplus/intercepter/: MybatisPlusIntercepter.java
src/main/java/com/zcj/mybatisplus/mapper/: EmpMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zcj/mybatisplus/realm/: UserRealm.java
src/main/java/com/zcj/mybatisplus/service/: RoleService.java  UserService.java
src/main/java/com/zcj/mybatisplus/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zcj/mybatisplus/utils/: ChinaSortUtils.java  CompareUtil.java  DateUtils.java  EquatorUtils.java  ExcelUtil.java  ExcelUtils.java  ExportExcel.java  ReflexUtil.java  TimeUtils.java
src/main/resources/: application.yml
src/main/resources/config/: attribute.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: reset.css
src/main/resources/static/html/: welcome.html
src/main/resources/templates/: login.html  register.html
src/test/java/com/zcj/mybatisplus/: BeanOrderTest.java  CompareTest.java  DateDemoTest.java  MybatisPlusApplicationTests.java  ReflectDemo.java
