<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!--针对IE：使用浏览器最新版本的内核解析当前页面-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--视口设置：针对移动设备的设置-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>注册界面</title>
    <script th:src="@{../static/js/jquery-3.3.1.min.js}"></script>
    <!--bootstrap 依赖jquery-->
    <script th:src="@{../static/js/bootstrap.min.js}"></script>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .first {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(#e1e6d9, #b7e5df);
        }
        form {
            width: 600px;
            height: 600px;
            margin: auto;
        }
        .my-text{
            border: 1px solid #2aabd2;
            border-radius: 25px;
            width: 500px;
            height: 36px;
            margin-bottom: 20px;
            font-size: 10px;
            text-indent: 2em;
            word-spacing: 5px;
        }
        .my-p{
            font-size: 20px;
            font-weight: 500;
            font-family: "微软雅黑 Light";
            margin: 5px;
        }
        .verify{
            width: 100%;
            height: 100%;
        }
        .text-verify{
            float: left;
            border: 1px solid #2aabd2;
            border-radius: 25px;
            width: 250px;
            height: 36px;
        }
        .txt-code{
            float: left;
            border-radius: 25px;
            border: 1px solid #2aabd2;
            background-color: silver;
            width: 200px;
            margin-left: 20px;
            height: 36px;
            text-indent: 2em;
        }
        .register-btn{
            margin-top: 60px;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div>
    <div class="row first">
        <form action="#">
            <div class="col-lg-1">
                <p class="my-p">账&nbsp;&nbsp;&nbsp;号：</p>
                <input class="my-text" type="text" placeholder="请输入用户名" name="username" id="username"/><br/>
            </div>
            <div class="col-lg-1">
                <p class="my-p">密&nbsp;&nbsp;&nbsp;码：</p>
                <input  class="my-text" type="password" placeholder="请输入密码" name="password" id="password"/><br/>
            </div>
            <div class="col-lg-1">
                <p class="my-p" >邮&nbsp;&nbsp;&nbsp;箱：</p>
                <input  class="my-text" type="email" placeholder="请输入邮箱" name="email" id="email"/><br/>
            </div>
            <div class="col-lg-1">
                <p class="my-p">电&nbsp;&nbsp;&nbsp;话：</p>
                <input  class="my-text" type="text" placeholder="请输入电话号码" name="phone" id="phone"/><br/>
            </div>
            <div class="col-lg-1">
                <div class="verify">
                    <p class="my-p">验证码：</p>
                    <input class="text-verify" type="text" placeholder="请输入验证码" name="code" id="code">
                    <button class="txt-code">获取验证码</button>
                </div>
            </div>
            <div class="col-lg-1 register-btn" style="clear: both">
                <button id="register" class="txt-code">注册</button>
                <a href="#">登录</a>
            </div>
        </form>
    </div>
</div>

<script type="application/javascript">
    $("#register").click(function () {
        //console.log(1);
        $.ajax({
            url:"/sys/user/register",
            contentType:"application/json; charset=UTF-8",
            data:JSON.stringify({
                "userName": $("#username").val(),
                "password": $("#password").val(),
                "email": $("#email").val(),
                "phoneNum": $("#phone").val()
            }),
            dataType:"json",
            type:"post",
            success:function (response) {
                window.alert(response.message);
                console.log(response.message);
                if(response.success){

                }else {

                }
            },
            error:function () {
                alert("注册失败")
            }
        })
    })
</script>
</body>
</html>